# mobplus

./: .gitignore  LICENSE  README.md  pom.xml
mobplus-admin/: GamezopData.xlsx  pom.xml
mobplus-admin/src/main/java/com/yeecloud/adplus/: Application.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/: Constants.java  StatusCode.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/aop/: AuditLogAspect.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/configuration/: AsyncConfiguration.java  AuditorConfiguration.java  CacheConfiguration.java  CaptchaConfiguration.java  DruidConfiguration.java  GlobalExceptionHandler.java  WebConfiguration.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/convert/: SysAuditLogConvert.java  SysCategoryConvert.java  SysConfConvert.java  SysMenuConvert.java  SysPermissionConvert.java  SysRoleConvert.java  SysUserConvert.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/entity/: SysAuditLog.java  SysCategory.java  SysConf.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/repository/: SysAuditLogRepository.java  SysCategoryRepository.java  SysConfRepository.java  SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/security/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  ShiroConfiguration.java  UserPrincipal.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/service/: AdAccountService.java  AdPositionService.java  AdvertiserService.java  AppActivityService.java  AppActivityTaskService.java  AppAdvertiserService.java  AppConfigService.java  AppFunctionService.java  AppLinkService.java  AppMobileConfService.java  AppPositionService.java  AppPositionServiceImpl.java  AppProjectService.java  AppService.java  AppVersionService.java  AuthService.java  BaseService.java  BookChapterService.java  BookDataService.java  BookPriceService.java  ChannelService.java  ChargeService.java  FbApiService.java  FileService.java  GameService.java  SysAuditLogService.java  SysCategoryService.java  SysConfService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TalkService.java  UserAdInfoService.java  UserFeedbackService.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/task/: ScheduleTask.java
mobplus-admin/src/main/java/com/yeecloud/adplus/admin/util/: AWSUtil.java  BaseUtil.java  ExcelUtil.java  FBUtil.java  FileUtil.java  OkHttpUtils.java  ProcessUtils.java  SpringUtils.java
mobplus-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  fbAccessToken.txt  logback-spring.xml
mobplus-dal/: pom.xml
mobplus-dal/src/main/java/com/yeecloud/adplus/dal/entity/: AdAccount.java  AdPosition.java  AdTest.java  AdType.java  Advertiser.java  App.java  AppActivity.java  AppActivityAward.java  AppActivityTask.java  AppAdvertiser.java  AppConfig.java  AppFunction.java  AppLink.java  AppLinkLog.java  AppMobileConf.java  AppPosition.java  AppPositionAdPosition.java  AppProject.java  AppVersion.java  AuditorEntity.java  BaseEntity.java  BookChannel.java  BookChapter.java  BookChapteri18n.java  BookData.java  BookLabel.java  BookPrice.java  BookSex.java  BookType.java  Booki18n.java  Channel.java  ChargeBanner.java  ChargeLabel.java  ChargeMType.java  ChargeMaterial.java  ChargeVideo.java  ChargeWallpaper.java  Device.java  DeviceLog.java  Feedback.java  (+9 more)
mobplus-dal/src/main/java/com/yeecloud/adplus/dal/repository/: AdAccountRepository.java  AdPositionRepository.java  AdTestRepository.java  AdTypeRepository.java  AdvertiserRepository.java  AppActivityAwardRepository.java  AppActivityRepository.java  AppActivityTaskRepository.java  AppAdvertiserRepository.java  AppConfigRepository.java  AppFunctionRepository.java  AppLinkLogRepository.java  AppLinkRepository.java  AppMobileConfRepository.java  AppPositionAdPositionRepository.java  AppPositionRepository.java  AppProjectRepository.java  AppRepository.java  AppVersionRepository.java  BookChannelReository.java  BookChapterRepository.java  BookChapteri18nRepository.java  BookDataRepository.java  BookLabelReository.java  BookPriceReository.java  BookSexReository.java  BookTypeReository.java  Booki18nRepository.java  ChannelRepository.java  ChargeBannerRepository.java  ChargeLabelRepository.java  ChargeMTypeRepository.java  ChargeMaterialRepository.java  ChargeVideoRepository.java  ChargeWallpaperRepository.java  DeviceLogRepository.java  DeviceRepository.java  FeedbackRepository.java  GameLogRepository.java  GameRepository.java  (+7 more)
mobplus-dal/src/test/resources/: db.properties  log4j.properties
mobplus-gateway/: pom.xml
mobplus-gateway/src/main/java/com/yeecloud/adplus/: Application.java
mobplus-gateway/src/main/java/com/yeecloud/adplus/gateway/: ResultCode.java
mobplus-gateway/src/main/java/com/yeecloud/adplus/gateway/configuration/: AsyncConfiguration.java  BodyWrapper.java  CacheConfiguration.java  DruidConfiguration.java  GlobalExceptionHandler.java  JApiDocs.java  MyFilterConfiguration.java  Swagger3Config.java  WebConfiguration.java
mobplus-gateway/src/main/java/com/yeecloud/adplus/gateway/controller/: AppActivityController.java  AppConfigController.java  AppLinkController.java  AppPositionController.java  AppVersionController.java  AppVirusScan.java  BaiduTransController.java  BookController.java  ChargeShowController.java  FirebaseMessageController.java  GameController.java  JpushController.java  OCRController.java  ScannerController.java  SdkController.java  SpeedController.java  TranslationController.java  UserAdInfoController.java  UserFeedbackController.java  WifiController.java
mobplus-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  cleaner.json  ehcache.xml  logback-spring.xml  translation.json  vision-api-ocr.json
(+474 files in other folders)
